POSTGRES_DB=velib
POSTGRES_USER=velib_user
POSTGRES_PASSWORD=velib_password
POSTGRES_HOST=user-postgres
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=mediae
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

AIRFLOW__WEBSERVER__SECRET_KEY=mysecretkey
AIRFLOW__CONN_POSTGRES_URI=postgresql+psycopg2://velib_user:velib_password@user-postgres:5432/velib
AIRFLOW_CONN_VELIB_POSTGRES=postgresql+psycopg2://velib_user:velib_password@user-postgres:5432/velib

SUPERSET_DATABASE_URL=postgresql+psycopg2://velib_user:velib_password@user-postgres:5432/velib
#SUPERSET_DATABASE_URL=postgresql+psycopg2://velib_user:velib_password@host.docker.internal:5432/velib
SUPERSET_SECRET_KEY=superset
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin